apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-app2
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: env-app2
  template:
    metadata:
      labels:
        app: env-app2
    spec:
      containers:
      - image: docker.io/lukaszziobro89/nd_microservice:0.0.2
        name: env-app2
        ports:
        - containerPort: 5000
